spring.application.name=am-backend

spring.datasource.url = ${MYSQL_DEV_URL}
spring.datasource.username = ${MYSQL_DEV_USERNAME}
spring.datasource.password = ${MYSQL_DEV_PASSWORD}

#cors configuration
cors.allowed.origins=${DEV_HOST}

# hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update


