spring.application.name=am-backend
app.jwt-secret=daf66e01593f61a15b857cf433aae03a005812b31234e149036bcc8dee755dbb
app-jwt-expiration-milliseconds=604800000

spring.datasource.url = ${MYSQL_PROD_URL}
spring.datasource.username = ${MYSQL_PROD_USERNAME}
spring.datasource.password = ${MYSQL_PROD_PASSWORD}

#cors configuration
cors.allowed.origins = ${PROD_HOST}

# hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update


