spring.application.name=am-backend
server.port=${SERVER_PORT}
app.jwt-secret=${JWT_SECRET}
app-jwt-expiration-milliseconds=604800000
cors.allowed.headers = ${ALLOWED_HEADERS}
spring.profiles.active=dev